 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jewelry Store">
    <meta name="keywords" content="jewelry">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        @font-face {
            font-family: Academy;
            src:
                url('ACADEMY.woff') format('woff'),  
                url('ACADEMY.TTF') format('truetype');
        }
        body {
            margin: 0;
            height: 100vh;
            background-color: #002f4d;
            overflow: hidden;
            position: relative;
        }
        img {
            height: 100vh;
            width: 100%;
            object-fit: cover;
        }
        .center {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }
        .logo {
            position: relative;
            width: fit-content;
        }
        .topSvg {
            position: absolute;
            height: 5rem;
            object-fit: contain;
            top: -4rem;
            left: 0.4rem;
        }
        .bottomSvg {
            height: 4.4rem;
            object-fit: contain;
        }
        .text {
            color: #FFF;
            font-size: clamp(2rem, -1.6rem + 15.36vw, 8rem);
            text-align: center;
            font-family: 'Academy', sans-serif;
            font-weight: bold;
        }
    </style>
    <title>Peter Benjamin</title>
</head>
<body>
    <img src="./diamondBackground.jpg" alt="Diamonds">
    <div class="center">
        <div class="logo">
            <img src="./pb.svg" class="topSvg"/>
            <img src="./pbco_full.svg" class="bottomSvg"/>
        </div>
        <div class="text">COMING SOON</div>
    </div>
</body>
</html>